{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kwikoff;Username=postgres;Password=postgres"
  },
  "OpenFoodFacts": {
    "ApiBaseUrl": "https://world.openfoodfacts.org",
    "DatabaseDownloadUrl": "https://static.openfoodfacts.org/data/en.openfoodfacts.org.products.csv.gz",
    "UserAgent": "KwikOff/1.0 (Product Data Management)"
  },
  "Import": {
    "MaxFileSizeMB": 100,
    "BatchSize": 1000
  },
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 50,
    "CacheExpiration": "01:00:00"
  },
  "SecondarySearch": {
    "Enabled": true,
    "TriggerThreshold": 1.0,
    "MinConfidence": 0.65,
    "MaxCandidates": 10,
    "Strategies": ["PartialBarcode", "AINameNorm", "MultiField"]
  },
  "KwikKart": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "",
    "TimeoutSeconds": 300,
    "EnableIntegration": true
  }
}
